{
  "short_name": "ST2EAM",
  "name": "ST2EAM 摄影作品集",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8f6f2",
  "background_color": "#f8f6f2"
}
